# Log field to match	      Field name to use in archive.P

XSB Version    	       	  !!  version
Code name		  !!  code_name
Release date		  !!  release_date
Configuration		  !!  configuration
Installation date	  !!  installation_date
Compilation mode	  !!  compilation_mode
XSB abstract machine	  !!  abstract_machine
XSB scheduling strategy	  !!  scheduling
